# csharp-and-net-7-apps-and-services-chapter17

./: chapter17.sln
Northwind.BlazorLibraries/Client/: MainLayout.razor  Northwind.BlazorLibraries.Client.csproj  Program.cs  _Imports.razor
Northwind.BlazorLibraries/Client/Pages/: Categories.razor  CategoriesPieChart.razor  Employees.razor  HtmlEditor.razor  Index.razor  OrdersBarChart.razor
Northwind.BlazorLibraries/Client/Properties/: launchSettings.json
Northwind.BlazorLibraries/Client/wwwroot/: index.html
Northwind.BlazorLibraries/Server/: Northwind.BlazorLibraries.Server.csproj  Program.cs
Northwind.BlazorLibraries/Server/Properties/: launchSettings.json
Northwind.BlazorLibraries/Shared/: SharedClass.cs
